[Unit]
Description=Immich Database

[Container]
Image=ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
ContainerName=immich-db

Pod=immich.pod

User=999:999

Volume=immich-db:/var/lib/postgresql/data:idmap
 
ShmSize=128m

Environment="POSTGRES_INITDB_ARGS=--data-checksums"
Environment=DB_HOSTNAME=localhost
Environment=DB_USERNAME=postgres
Secret=immich_db_pwd,type=env,target=DB_PASSWORD
Environment=DB_DATABSE_NAME=immich

[Service]
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
